# cse-110-project-team-4

./: .gitignore  README.md  build.gradle
.github/workflows/: run-unit-tests.yaml
src/client/: App.java  AudioRecorder.java  AudioTranscriber.java  AudioTranscriberMock.java  CreateAccountBody.java  CreateAccountView.java  CreateAccountViewController.java  DView.java  DallEImageGenerator.java  DallEImageGeneratorMock.java  DetailedNewRecipeView.java  DetailedOldRecipeView.java  DetailedRecipeInfoBody.java  DetailedRecipeView.java  DetailedRecipeView2.java  DetailedRecipeViewTemplate.java  DetailedViewController.java  DummyDetailedViewController.java  DummyViewController.java  Footer.java  GenerateRecipeContent.java  GenerateRecipeHandler.java  GenerateRecipeHandlerMock.java  GenerateRecipesBody.java  GenerateRecipesLogic.java  GenerateRecipesLogicMock.java  GenerateRecipesView.java  GenerateRecipesViewController.java  Header.java  HeaderFooterClass.java  ImageGenerator.java  LoginBody  LoginBody.java  LoginController.java  LoginView.java  LoginViewController.java  MainViewController.java  Model.java  MultipleRecipeView.java  MultipleRecipeViewController.java  (+10 more)
src/client/FactoryForDetailedViews/: AbstractFactoryForDetailedView.java  FDRV1.java  FDRV2.java
src/client/ViewControllers/: MultipleRecipeViewController.java  ViewController.java
src/client/accountViews/: CreateAccountBody.java  CreateAccountView.java  CreateAccountViewController.java  LoginBody.java  LoginView.java  (+1 more)
src/models/: Model.java  Models.java  Recipe.java
src/server/: APIDocs.md  Recipe.java  RecipeHandler.java  RecipeListHandler.java  RecipeRepository.java  Server.java  User.java
(+54 files in other folders)
